<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>动漫收藏 | Liup</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="动漫">
    
    <meta name="description" content="看过并推荐的动漫排名不分先后   动漫名字 作者 传送门     1.K GoRA×GoHands B站传送门   2.全职猎人 富坚义博 B站传送门   3.进击的巨人 谏山创 资源待整理   4.钢之炼金术师 荒川弘 B站传送门   5.东京食尸鬼 石田スイ 资源待整理   6.亚人 樱井画门 B站传送门   7.一拳超人 ONE(原作),村田雄介(重绘) 资源待整理   8.魔法禁书目录 镰">
<meta name="keywords" content="动漫">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫收藏">
<meta property="og:url" content="http://code.liup127.cn/2017/01/19/dong-man/index.html">
<meta property="og:site_name" content="Liup">
<meta property="og:description" content="看过并推荐的动漫排名不分先后   动漫名字 作者 传送门     1.K GoRA×GoHands B站传送门   2.全职猎人 富坚义博 B站传送门   3.进击的巨人 谏山创 资源待整理   4.钢之炼金术师 荒川弘 B站传送门   5.东京食尸鬼 石田スイ 资源待整理   6.亚人 樱井画门 B站传送门   7.一拳超人 ONE(原作),村田雄介(重绘) 资源待整理   8.魔法禁书目录 镰">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://photo.xiaxiexiaoshuo.top/k.jpg">
<meta property="og:updated_time" content="2019-03-07T06:52:33.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动漫收藏">
<meta name="twitter:description" content="看过并推荐的动漫排名不分先后   动漫名字 作者 传送门     1.K GoRA×GoHands B站传送门   2.全职猎人 富坚义博 B站传送门   3.进击的巨人 谏山创 资源待整理   4.钢之炼金术师 荒川弘 B站传送门   5.东京食尸鬼 石田スイ 资源待整理   6.亚人 樱井画门 B站传送门   7.一拳超人 ONE(原作),村田雄介(重绘) 资源待整理   8.魔法禁书目录 镰">
<meta name="twitter:image" content="http://photo.xiaxiexiaoshuo.top/k.jpg">
    

    
        <link rel="alternate" href="/" title="Liup" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">有追求的猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://blog.csdn.net/qq_23089525/article/details/88310018">留言</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-dong-man" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        动漫收藏
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/01/19/dong-man/" class="article-date">
            <time datetime="2017-01-19T07:41:30.000Z" itemprop="datePublished">2017-01-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/动漫/">动漫</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="看过并推荐的动漫"><a href="#看过并推荐的动漫" class="headerlink" title="看过并推荐的动漫"></a>看过并推荐的动漫</h1><h3 id="排名不分先后"><a href="#排名不分先后" class="headerlink" title="排名不分先后"></a>排名不分先后</h3><table>
<thead>
<tr>
<th>动漫名字</th>
<th>作者</th>
<th style="text-align:right">传送门</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#k">1.K</a></td>
<td>GoRA×GoHands</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/685/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#lieren">2.全职猎人</a></td>
<td>富坚义博</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/877/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#juren">3.进击的巨人</a></td>
<td>谏山创</td>
<td style="text-align:right">资源待整理</td>
</tr>
<tr>
<td><a href="#gang">4.钢之炼金术师</a></td>
<td>荒川弘</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/1088/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#ssg">5.东京食尸鬼</a></td>
<td>石田スイ</td>
<td style="text-align:right">资源待整理</td>
</tr>
<tr>
<td><a href="#yaren">6.亚人</a></td>
<td>樱井画门</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/3105/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#yiquan">7.一拳超人</a></td>
<td>ONE(原作),村田雄介(重绘)</td>
<td style="text-align:right">资源待整理</td>
</tr>
<tr>
<td><a href="#jinshu">8.魔法禁书目录</a></td>
<td>镰池和马</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/963/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#junhuo">9.军火女王</a></td>
<td>高桥庆太郎</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/1684/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#gangsta">10.GANGSTA匪徒</a></td>
<td>コースケ</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/2601/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#daojian">11.刀剑神域</a></td>
<td>川原砾</td>
<td style="text-align:right">资源待整理</td>
</tr>
<tr>
<td><a href="#jlddpx">12.记录的地平线</a></td>
<td>橙乃真希</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/289/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#frz">13.博人传-火影次世代</a></td>
<td>岸本齐史</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/5978/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#myszm">14.命运石之门</a></td>
<td>志仓千代丸</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/836/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#clksdmfs">15.从零开始的魔法书</a></td>
<td>虎走翔（虎走かける）</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/6001/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#xmyrz">16.夏目友人帐</a></td>
<td>绿川幸</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/1660/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
</tbody>
</table>
<h2 id="国产动漫"><a href="#国产动漫" class="headerlink" title="国产动漫"></a>国产动漫</h2><blockquote>
<p>最近看了些国产动漫，感觉我的认知被刷新了,不说能和日美一样，整体还是不错的。</p>
</blockquote>
<table>
<thead>
<tr>
<th>动漫名字</th>
<th>作者</th>
<th style="text-align:right">传送门</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#qsmy">1.秦时明月</a></td>
<td>温世仁</td>
<td style="text-align:right"><a href="http://list.youku.com/show/id_z7eb14fd209ee11e1a046.html" target="_blank" rel="noopener">优酷传送门</a></td>
</tr>
<tr>
<td><a href="#hjhxl">2.画江湖系列</a></td>
<td>刘阔，关心</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/3023/" target="_blank" rel="noopener">不良人</a> <a href="http://bangumi.bilibili.com/anime/3022/" target="_blank" rel="noopener">灵主</a> <a href="http://bangumi.bilibili.com/anime/5748/" target="_blank" rel="noopener">杯莫停</a></td>
</tr>
<tr>
<td><a href="#zhj">3.镇魂街</a></td>
<td>许辰</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/3863/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
<tr>
<td><a href="#yhxhn">4.狐妖小红娘</a></td>
<td>庹小新</td>
<td style="text-align:right"><a href="http://bangumi.bilibili.com/anime/2543/" target="_blank" rel="noopener">B站传送门</a></td>
</tr>
</tbody>
</table>
<h2 id="1-K-King"><a href="#1-K-King" class="headerlink" title="1.K(King)"></a><span id="k">1.K(King)</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/k.jpg" width="80%" height="80%"></p>
<h3 id="故事简介"><a href="#故事简介" class="headerlink" title="故事简介"></a>故事简介</h3><p>故事以架空世界的日本为背景，讲述了七个“王”之间的争执与异能者的战斗传奇。</p>
<table>
<thead>
<tr>
<th>王的称号</th>
<th style="text-align:right">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一王权者:白银之王</td>
<td style="text-align:right">持有“不变”、“不灭”的属性。银色圣地的能力为操纵重力。</td>
</tr>
<tr>
<td>第二王权者·黄金之王</td>
<td style="text-align:right">持有“命运”的属性，有把人的才能最大限度引发出来的能力。</td>
</tr>
<tr>
<td>第三王权者·赤之王</td>
<td style="text-align:right">“暴力”与“热血”的象征。</td>
</tr>
<tr>
<td>第四王权者·青之王</td>
<td style="text-align:right">“秩序”与“制御”的象征。</td>
</tr>
<tr>
<td>第五王权者·绿之王</td>
<td style="text-align:right">司掌“变革”</td>
</tr>
<tr>
<td>第六王权者·灰之王</td>
<td style="text-align:right">司掌“守护”</td>
</tr>
<tr>
<td>第七王权者·无色之王</td>
<td style="text-align:right">被视为“鬼牌”般左右平衡的角色，每一任的能力都不相同，特性“变幻无常”</td>
</tr>
</tbody>
</table>
<h2 id="2-全职猎人"><a href="#2-全职猎人" class="headerlink" title="2.全职猎人"></a><span id="lieren">2.全职猎人</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/quanzhi.jpg" width="80%" height="60%"></p>
<h3 id="故事简介-1"><a href="#故事简介-1" class="headerlink" title="故事简介"></a>故事简介</h3><p> 主人公<font color="#ff44ff">杰·富力士</font>寻父<font color="#FF44FF">金·富力士</font>（一个强大的可怕的男人）的故事。于是可以看看富坚老贼脑洞有多大。</p>
<h2 id="3-进击的巨人"><a href="#3-进击的巨人" class="headerlink" title="3.进击的巨人"></a><span id="juren">3.进击的巨人</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/juren.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-2"><a href="#故事简介-2" class="headerlink" title="故事简介"></a>故事简介</h3><p> 一个巨人吃人，人绝地反击的故事。当然巨人的出现是因为什么呢？这是个需要你自己发现的谜题。</p>
<h2 id="4-钢之炼金术师"><a href="#4-钢之炼金术师" class="headerlink" title="4.钢之炼金术师"></a><span id="gang">4.钢之炼金术师</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/gang.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-3"><a href="#故事简介-3" class="headerlink" title="故事简介"></a>故事简介</h3><p> 为了复活母亲，进行了炼金术中最大的禁忌——人体炼成。然后围绕这个禁忌展开了故事。</p>
<h2 id="5-东京食尸鬼"><a href="#5-东京食尸鬼" class="headerlink" title="5.东京食尸鬼"></a><span id="ssg">5.东京食尸鬼</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/ssg.jpeg" width="80%" height="80%"></p>
<h3 id="故事简介-4"><a href="#故事简介-4" class="headerlink" title="故事简介"></a>故事简介</h3><p> 故事以架空世界的现代东京为背景，描述以人肉为主食，被称为喰种（Ghoul）之人型怪物。</p>
<h2 id="6-亚人"><a href="#6-亚人" class="headerlink" title="6.亚人"></a><span id="yaren">6.亚人</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/yaren.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-5"><a href="#故事简介-5" class="headerlink" title="故事简介"></a>故事简介</h3><p> 不会死亡的人类“亚人”和会死亡的人类之间的爱恨情仇。</p>
<h2 id="7-一拳超人"><a href="#7-一拳超人" class="headerlink" title="7.一拳超人"></a><span id="yiquan">7.一拳超人</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/yiquan.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-6"><a href="#故事简介-6" class="headerlink" title="故事简介"></a>故事简介</h3><p> 因为拥有了最强的力量，变成了光头，似乎还失去了某些感情。然后就走上了一招制敌的没羞没臊的生活。</p>
<h2 id="8-魔法禁书目录"><a href="#8-魔法禁书目录" class="headerlink" title="8.魔法禁书目录"></a><span id="jinshu">8.魔法禁书目录</span></h2><p><img src="http://v/jinshu.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-7"><a href="#故事简介-7" class="headerlink" title="故事简介"></a>故事简介</h3><p> 在东京这个充满故事的城市里，一帮有超能力的学生们在学园都市里快乐的玩耍，故事是围绕小黄书展开的故事。</p>
<h2 id="9-军火女王"><a href="#9-军火女王" class="headerlink" title="9.军火女王"></a><span id="junhuo">9.军火女王</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/junhuo.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-8"><a href="#故事简介-8" class="headerlink" title="故事简介"></a>故事简介</h3><p> 该作以军火商人的独特视角描述了一名少年佣兵在一名年轻女性所领导的军火贩卖集团中的日常生活、和他的所见所闻。另外，展现了许多真实存在的武器资料，有时会加入现实世界的国际关系，是它的特色之一。</p>
<h2 id="10-GANGSTA匪徒"><a href="#10-GANGSTA匪徒" class="headerlink" title="10.GANGSTA匪徒"></a><span id="gangsta">10.GANGSTA匪徒</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/gangsta.jpeg" width="80%" height="80%"></p>
<p>黑街、谜般的药剂、拥有特异能力的人种──「黄昏种」…种种匪夷所思的要素交织而成的黑帮奇幻剧场</p>
<h2 id="11-刀剑神域"><a href="#11-刀剑神域" class="headerlink" title="11.刀剑神域"></a><span id="daojian">11.刀剑神域</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/daojian.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-9"><a href="#故事简介-9" class="headerlink" title="故事简介"></a>故事简介</h3><p> 腹黑游戏设计者，人为制造进入游戏不能登出的设定。然后主人公们就可以没羞没臊的整天玩游戏，营救公主的故事。</p>
<h2 id="12-记录的地平线"><a href="#12-记录的地平线" class="headerlink" title="12.记录的地平线"></a><span id="jlddpx">12.记录的地平线</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/jlddpx.jpeg" width="80%" height="80%"></p>
<h3 id="故事简介-10"><a href="#故事简介-10" class="headerlink" title="故事简介"></a>故事简介</h3><p> 又一个因为黑心游戏开发商引起的故事；老牌网络游戏“幻境神话”引入第十二次资料片改版“开拓智域”后，日本有三万名用户被锁在游戏当中。现实与游戏奇妙融合的世界中，男主角城惠在秋叶原街的舞台上展开了战斗。</p>
<h2 id="13-博人传"><a href="#13-博人传" class="headerlink" title="13.博人传"></a><span id="frz">13.博人传</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/20170712120857210.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-11"><a href="#故事简介-11" class="headerlink" title="故事简介"></a>故事简介</h3><p> 可以说是你看的 火影忍者 + 现代化 = 博人转，目前连载中</p>
<h2 id="14-命运石之门"><a href="#14-命运石之门" class="headerlink" title="14.命运石之门"></a><span id="myszm">14.命运石之门</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/mingyunshi.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-12"><a href="#故事简介-12" class="headerlink" title="故事简介"></a>故事简介</h3><p> 这个番。。。只能强调一句话，<a color="red">坚持看到13集！坚持看到13集！坚持看到13集！</a><br> 椎名真由理 的嘟嘟噜，是作者前期留下多虐心的伏笔。<br> 这是一个用12集做铺垫，然后开始虐心的，剧透下，结局是好的。<br> 这个番堪称神作。</p>
<h2 id="15-从零开始的魔法书"><a href="#15-从零开始的魔法书" class="headerlink" title="15.从零开始的魔法书"></a><span id="clksdmfs">15.从零开始的魔法书</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/chonglingkaishide.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-13"><a href="#故事简介-13" class="headerlink" title="故事简介"></a>故事简介</h3><p> 美女与野兽的CP，算是半个治愈系</p>
<blockquote>
<p>“想变回人类吗？那么佣兵，成为吾辈的护卫吧。”</p>
</blockquote>
<h2 id="16-夏目友人帐"><a href="#16-夏目友人帐" class="headerlink" title="16.夏目友人帐"></a><span id="xmyrz">16.夏目友人帐</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/xiamuyourenzheng.jpg" width="80%" height="80%"></p>
<p><img src="http://photo.xiaxiexiaoshuo.top/maomi.gif" width="50%" height="50%"></p>
<h3 id="故事简介-14"><a href="#故事简介-14" class="headerlink" title="故事简介"></a>故事简介</h3><p> 治愈系的番<br> 斑/猫咪老师 猫形态蠢萌蠢萌的，看这个番也是因为有一次看到，他被绑起来在墙角挣扎的gif</p>
<hr>
<blockquote>
<p>国漫</p>
</blockquote>
<h2 id="1-秦时明月"><a href="#1-秦时明月" class="headerlink" title="1.秦时明月"></a><span id="qsmy">1.秦时明月</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/qsmy.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-15"><a href="#故事简介-15" class="headerlink" title="故事简介"></a>故事简介</h3><p> 个人感觉前几部故事可以给满分(因为中国元素)，画面不是很Nice，后几部剧情略显拖拉，而且因为手游乱七八糟的东西，更新的很慢，月更。。。<br> 整体来说，这算是我第一个看着还算可以的国漫了。</p>
<h1 id="2-画江湖系列"><a href="#2-画江湖系列" class="headerlink" title="2.画江湖系列"></a><span id="qsmy">2.画江湖系列</span></h1><p><img src="http://photo.xiaxiexiaoshuo.top/buliangren.jpeg" width="80%" height="80%"></p>
<p><img src="http://photo.xiaxiexiaoshuo.top/langlixiang.jpg" width="80%" height="80%"></p>
<p><img src="http://photo.xiaxiexiaoshuo.top/bingyuan.jpg" width="80%" height="80%"></p>
<h3 id="故事简介-16"><a href="#故事简介-16" class="headerlink" title="故事简介"></a>故事简介</h3><blockquote>
<p>画江湖有  不良人、灵主、杯莫停，和未开始的转世门生</p>
<ol>
<li>不良人<ul>
<li>以五代十国为背景开展的，当然了和女帝相比，我还是喜欢倾国倾城这对姐妹花。</li>
</ul>
</li>
<li>灵主<ul>
<li>故事还是有点悬念的，但是整体感觉不佳   相比郎里香还是喜欢游龙戏凤多一点。</li>
</ul>
</li>
<li>杯莫停<ul>
<li>一个堪比柯南的佳作，每集都得死几个，整体的技能和剧情设计都不错。</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="3-镇魂街"><a href="#3-镇魂街" class="headerlink" title="3.镇魂街"></a><span id="zhj">3.镇魂街</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/zhenhunjie.png" width="80%" height="80%"></p>
<h3 id="故事简介-17"><a href="#故事简介-17" class="headerlink" title="故事简介"></a>故事简介</h3><p> 感觉这部作品，就女主槽点多一点，是一个不错的热血番，而且悬念也不少，挺值得看的。</p>
<h2 id="4-妖狐小红娘"><a href="#4-妖狐小红娘" class="headerlink" title="4.妖狐小红娘"></a><span id="yhxhn">4.妖狐小红娘</span></h2><p><img src="http://photo.xiaxiexiaoshuo.top/yanghuxiaohongniang.jpeg" width="80%" height="80%"></p>
<h3 id="故事简介-18"><a href="#故事简介-18" class="headerlink" title="故事简介"></a>故事简介</h3><p> 蠢萌欢乐，看名字确实有点偏女性的番，可是如果一看，就根本停不下来。。。一口气几十集的节奏。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://code.liup127.cn/2017/01/19/dong-man/" data-id="cjsyb30ia000wlgfy47dyfk23" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "liup"
        },
        "headline": "动漫收藏",
        "image": "http://code.liup127.cnhttp://photo.xiaxiexiaoshuo.top/k.jpg",
        "keywords": "动漫",
        "genre": "",
        "datePublished": "2017-01-19",
        "dateCreated": "2017-01-19",
        "dateModified": "2019-03-07",
        "url": "http://code.liup127.cn/2017/01/19/dong-man/",
        "description": "看过并推荐的动漫排名不分先后


动漫名字
作者
传送门




1.K
GoRA×GoHands
B站传送门


2.全职猎人
富坚义博
B站传送门


3.进击的巨人
谏山创
资源待整理


4.钢之炼金术师
荒川弘
B站传送门


5.东京食尸鬼
石田スイ
资源待整理


6.亚人
樱井画门
B站传送门


7.一拳超人
ONE(原作),村田雄介(重绘)
资源待整理


8.魔法禁书目录
镰"
        "wordCount": 399
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/CrazyLiup" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100022001084052" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://goo.gl/photos/AL3cVn29gQxRcEE59" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crazycodepeng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/liu1854/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/11/AndroidN分屏/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Android多窗口支持
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/25/各路API/" class="thumbnail">
    
    
        <span style="background-image:url(http://photo.xiaxiexiaoshuo.top/001163a472184db5991730fdd47b65ab.jpg)" alt="各路API" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/25/各路API/" class="title">各路API</a></p>
                            <p class="item-date"><time datetime="2017-07-25T00:49:56.000Z" itemprop="datePublished">2017-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/12/android设计/" class="thumbnail">
    
    
        <span style="background-image:url(http://photo.xiaxiexiaoshuo.top/dpi-buckets.png)" alt="Material Design设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/12/android设计/" class="title">Material Design设计</a></p>
                            <p class="item-date"><time datetime="2017-07-12T03:19:20.000Z" itemprop="datePublished">2017-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/10/学习索引/" class="thumbnail">
    
    
        <span style="background-image:url(http://photo.xiaxiexiaoshuo.top/500px227292749.jpg)" alt="学习索引" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/10/学习索引/" class="title">学习索引</a></p>
                            <p class="item-date"><time datetime="2017-07-10T03:33:40.000Z" itemprop="datePublished">2017-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/26/java转Kotlin遇到的问题/" class="thumbnail">
    
    
        <span style="background-image:url(http://photo.xiaxiexiaoshuo.top/500px227356397.jpg)" alt="java转Kotlin遇到的问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/26/java转Kotlin遇到的问题/" class="title">java转Kotlin遇到的问题</a></p>
                            <p class="item-date"><time datetime="2017-05-26T08:51:36.000Z" itemprop="datePublished">2017-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/17/Adb命令/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/05/17/Adb命令/adbinstall.png)" alt="Adb命令" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/17/Adb命令/" class="title">Adb命令</a></p>
                            <p class="item-date"><time datetime="2017-05-17T06:21:55.000Z" itemprop="datePublished">2017-05-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adb/">Adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android7/">Android7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material/">Material</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多窗口支持/">多窗口支持</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Adb/" style="font-size: 10px;">Adb</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android7/" style="font-size: 10px;">Android7</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Material/" style="font-size: 10px;">Material</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/多窗口支持/" style="font-size: 10px;">多窗口支持</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 liup</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://code.liup127.cn/2017/01/19/dong-man/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
